algoritmo "Empresa"

var

quantC, quantF, convC, convF, quantR, quantD, resultadoEmR, resultadoEmD, cotD : real
opMenu : inteiro

inicio

escreval("Qual a contação do dolar no momento?")
leia(cotD)
limpatela

   repita

      escreval("1 - Celcius para Fahrenheit")
      escreval("2 - Fahrenheit para Celcius")
      escreval("3 - Reais para Dolar")
      escreval("4 - Dolar para Reais")
      escreval("Aperte Esc para sair")
      leia(opMenu)
      limpatela

      se opMenu = 1 entao

         escreval("Quantos graus Celcius serão convertidos para Fahrenheit?")
         leia(quantC)
         quantF <- (quantC * 1.8) + 32//procurei na internet e era isso que aparecia
         limpatela
         escreval("Estão ",quantF:1:2, "° Fahrenheit no momento.")
         escreval("-----------------------------------------------------------------------------------------------------------------------------")
         escreval(" ")

      fimse

      se opMenu = 2 entao

         escreval("Quantos graus Fahrenheit serão convertidos para Celcius?")
         leia(quantF)
         quantC <- (quantF - 32 ) / 1.8
         limpatela
         escreval("Estão ",quantC:1:2, "° Celcius no momento.")
         escreval("-----------------------------------------------------------------------------------------------------------------------------")
         escreval(" ")

      fimse

      se opMenu = 3 entao

         escreval("Quantos Reais você quer converter")
         leia(quantR)
         resultadoEmD <- quantR / cotD
         limpatela
         escreval("Você terá ",resultadoEmD:1:2, " Dolares")
         escreval("-----------------------------------------------------------------------------------------------------------------------------")
         escreval(" ")

      fimse

      se opMenu = 4 entao

         escreval("Quantos Dolares você quer converter")
         leia(quantD)
         resultadoEmR <- quantD * cotD
         limpatela
         escreval("Você terá ",resultadoEmR:1:2, " Reais")
         escreval("-----------------------------------------------------------------------------------------------------------------------------")
         escreval(" ")

      fimse

      escreval("5 - Fazer mais Conversões")
      escreval("6 - Parar")
      leia(opMenu)

      se opMenu = 5 entao
         limpatela
      fimse

      se opMenu = 6 entao
         limpatela
         escreval("Obrigado pela Preferência <3")
         interrompa
      fimse

      fimrepita
   
fimalgoritmo
