algoritmo "Semana 5"
// Função :
// Autor :
// Data : 16/11/2022
// Seção de Declarações
var

quantC, quantF, convC, convF, quantR, quantD, resultadoEmR, resultadoEmD,cotD, hora : real
opMenu, opMenuE, i : inteiro
vetH, vetTC, vetTF : vetor[1..4] de real

procedimento cotacao()
inicio

escreval("Qual a contação do dolar no momento?")
leia(cotD)
limpatela

fimprocedimento

procedimento menu()
inicio

escreval("1 - Celcius para Fahrenheit.")
escreval("2 - Fahrenheit para Celcius.")
escreval("3 - Reais para Dolar.")
escreval("4 - Dolar para Reais.")
escreval("5 - Histórico.")
escreval("Aperte Esc para sair.")
leia(opMenu)
limpatela

fimprocedimento

procedimento menuGuardar()
inicio

escreval("1 - Gostaria de armazenar o horário e a temperatura?")
escreval("2 - Não quero guarda o horário e a temperatura.")
escreval(" ")
leia(opMenuE)
limpatela

fimprocedimento

procedimento guardarTempC()
var

i : inteiro

inicio

para i de 1 ate 4 faca
   se vetTC[i] = 0 entao
      vetTC[i] <- quantC
      interrompa
   fimse

fimpara

fimprocedimento

procedimento guardarTempF()
var

i : inteiro

inicio

para i de 1 ate 4 faca
   se vetTF[i] = 0 entao
      vetTF[i] <- quantF
      interrompa
   fimse

fimpara

fimprocedimento

procedimento guardarHora()
var

i : inteiro

inicio

para i de 1 ate 4 faca
   se vetH[i] = 0 entao
      vetH[i] <- hora
      interrompa
   fimse

fimpara

fimprocedimento

procedimento mostrarHistorico()
var

i : inteiro

inicio

para i de 1 ate 4 faca

   escreval("Temperatura: ", vetTC[i]:1:2, "° celsius. As ", vetH[i]:1:2, " horas. Correspondem a ", vetTF[i]:1:2, "° Fahrenheit.")

fimpara
escreval("-----------------------------------------------------------------------------------------------------------------------------")

fimprocedimento

procedimento menuFinal()
inicio

escreval("1 - Fazer mais Conversões.")
escreval("2 - Parar.")
escreval(" ")
leia(opMenu)

fimprocedimento

inicio

cotacao()

repita

   menu()

   escolha opMenu

   caso 1

      escreval("Quantos graus Celcius serão convertidos para Fahrenheit?")
      leia(quantC)
      quantF <- (quantC * 1.8) + 32
      limpatela
      escreval("Estão ",quantF:1:2, "° Fahrenheit no momento.")
      escreval("-----------------------------------------------------------------------------------------------------------------------------")
      escreval(" ")

   caso 2

      escreval("Quantos graus Fahrenheit serão convertidos para Celcius?")
      leia(quantF)
      quantC <- (quantF - 32 ) / 1.8
      limpatela
      escreval("Estão ",quantC:1:2, "° Celcius no momento.")
      escreval("-----------------------------------------------------------------------------------------------------------------------------")
      escreval(" ")

   caso 3

      escreval("Quantos Reais você quer converter.")
      leia(quantR)
      resultadoEmD <- quantR / cotD
      limpatela
      escreval("Você terá ",resultadoEmD:1:2, " de Dolares.")
      escreval("-----------------------------------------------------------------------------------------------------------------------------")
      escreval(" ")

   caso 4

      escreval("Quantos Dolares você quer converter.")
      leia(quantD)
      resultadoEmR <- quantD * cotD
      limpatela
      escreval("Você terá ",resultadoEmR:1:2, " de Reais.")
      escreval("-----------------------------------------------------------------------------------------------------------------------------")
      escreval(" ")

   caso 5
      escreval("O histórico de hoje.")
      mostrarHistorico()
      escreval("")

   outrocaso

      escreval("Escolha uma opção valida")
      escreval("-----------------------------------------------------------------------------------------------------------------------------")
      escreval(" ")

   fimescolha

   se (opMenu = 1) ou (opMenu = 2) entao

      menuGuardar()

      escolha opMenuE

      caso 1
         se opMenuE = 1 entao

            escreval("Qual o horário em que foi feita a converção?")
            escreval(" ")
            leia(hora)
            limpatela
            escreval("Temperatura: ", quantC:1:2, "° celsius, registrada as ", hora:1:2, ". Corresponde à ", quantF:1:2, "° fahrenheit")
            escreval("-----------------------------------------------------------------------------------------------------------------------------")
            escreval(" ")
            guardarTempC()
            guardarTempF()
            guardarHora()

         senao

            escreval("Qual o horário em que foi feita a converção?")
            escreval(" ")
            leia(hora)
            limpatela
            escreval("Temperatura: ", quantF:1:2, "° fahrenheit, registrada as ", hora:1:2, ". Corresponde à ", quantC:1:2, "° celsius")
            escreval("-----------------------------------------------------------------------------------------------------------------------------")
            escreval(" ")
            guardarTempC()
            guardarTempF()
            guardarHora()

         fimse
      caso 2
         limpatela
      outrocaso

      fimescolha

   fimse

   menuFinal()

   escolha opMenu

   caso 1

      limpatela

   caso 2

      limpatela
      escreval("Obrigado pela Preferência <3")
      interrompa

   outrocaso

      escreval("Escolha uma opção valida")

   fimescolha

   fimrepita

fimalgoritmo
